[env:esp32-c3]
platform = espressif32
board = esp32-c3-devkitm-1

framework = arduino
build_unflags = -std=gnu++11  # remove the default
build_flags = 
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1 
	-std=c++17
	-DJS_STRICT_NAN_BOXING
	-DJS_NO_REGEXP
	-DJS_NO_MODULE_LOADER
	-DJS_NO_OS
	-DCONFIG_VERSION=\"embedded\"
	-DEMSCRIPTEN

monitor_speed = 115200
upload_port=/dev/ttyESP-50:78:7D:91:F1:F0
monitor_port=/dev/ttyESP-50:78:7D:91:F1:F0
